#微服务配置文件
#注意：如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
# 激活开发环境配置
spring.profiles.active=dev

# 开发环境
server.port=6001
spring.profiles=dev
spring.application.name=MicroServiceConfigDev

# 生产环境
server.port=6002
spring.profiles=prod
spring.application.name=MicroServiceConfigProd
