#微服务配置文件
#注意：1.如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
#2.使用properties作为配置文件时，多环境配置放置不同properties文件中(如：开发环境在MicroServiceConfigApplication-dev.properties文件中，生产环境在MicroServiceConfigApplication-prod.properties文件中)
#   使用yml作为配置文件时多环境配置可以放在同一文件中
# 激活开发环境配置
spring.profiles.active=dev

# 开发环境
server.port=4004
spring.profiles=dev

# 服务注册开关
eureka.client.register-with-eureka=true
# 服务发现开关
eureka.client.fetch-registry=true
# 注册到哪一个Eureka Server服务注册中心，多个中间用逗号分隔
eureka.client.service-url.defaultZone=http://example8001.com:8001/eureka/,http://example8002.com:8002/eureka/
#这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=MicroServiceProviderConfig
#微服务注册信息完善
#1.自定义服务名称信息
eureka.instance.instance-id=MicroServiceProviderConfig4004
#2.访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#3.info信息完善
info.app.name=MicroServiceProviderConfig4004
info.company.name=www.example.com

#测试刷新数据
emp.name=xiaoqiang
