#微服务配置文件
#注意：如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
# 激活开发环境配置
spring.profiles.active=dev
---
#端口号
server.port=4001
# 开发环境
spring.profiles=dev
spring.application.name=MicroServiceConfigDev
---
server.port=4002
# 生产环境
spring.profiles=prod
spring.application.name=MicroServiceConfigProd
