#微服务配置文件
#注意：1.如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
#2.使用properties作为配置文件时，多环境配置放置不同properties文件中(如：开发环境在MicroServiceConfigApplication-dev.properties文件中，生产环境在MicroServiceConfigApplication-prod.properties文件中)
#   使用yml作为配置文件时多环境配置可以放在同一文件中
# 激活开发环境配置
spring.profiles.active=dev

# 开发环境
server.port=6001
spring.profiles=dev
spring.application.name=MicroServiceConfigDev


